<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fortress Investment Group</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --background: 12 37 59; /* #0C253B */
        --foreground: 248 250 252; /* #F8FAFC slate-50 */
        --muted-foreground: 148 163 184; /* #94A3B8 slate-400 */
        --card: 20 47 75; /* #142F4B */
        --card-foreground: 248 250 252; /* #F8FAFC slate-50 */
        --popover: 20 47 75; /* #142F4B */
        --popover-foreground: 248 250 252; /* #F8FAFC slate-50 */
        --primary: 59 130 246; /* #3B82F6 blue-500 */
        --primary-foreground: 248 250 252; /* #F8FAFC slate-50 */
        --secondary: 30 60 95; /* #1E3C5F */
        --secondary-foreground: 248 250 252; /* #F8FAFC slate-50 */
        --accent: 30 60 95; /* #1E3C5F */
        --accent-foreground: 248 250 252; /* #F8FAFC slate-50 */
        --destructive: 239 68 68; /* #EF4444 red-500 */
        --destructive-foreground: 248 250 252; /* #F8FAFC slate-50 */
        --success: 34 197 94; /* #22C55E green-500 */
        --success-foreground: 15 23 42; /* #0F172A slate-900 */
        --warning: 245 158 11; /* #F59E0B amber-500 */
        --warning-foreground: 248 250 252; /* #F8FAFC slate-50 */
        --border: 30 60 95; /* #1E3C5F */
        --input: 30 60 95; /* #1E3C5F */
        --ring: 59 130 246; /* #3B82F6 blue-500 */
        --accent-gold: 251 191 36; /* #FBBF24 amber-400 */
      }
      
      body {
        font-family: 'Inter', sans-serif;
        background-color: rgb(var(--background));
        color: rgb(var(--foreground));
      }

      /* Custom animations */
      @keyframes marquee {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-150%); }
      }
      .animate-marquee {
        animation: marquee 15s linear infinite;
      }
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in {
        animation: fade-in 0.5s ease-in-out;
      }
      @keyframes fade-in-fast {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in-fast {
        animation: fade-in-fast 0.2s ease-in-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0",
    "recharts": "https://esm.sh/recharts@^3.0.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.7.0"
  }
}
</script>
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            border: 'rgb(var(--border) / <alpha-value>)',
            input: 'rgb(var(--input) / <alpha-value>)',
            ring: 'rgb(var(--ring) / <alpha-value>)',
            background: 'rgb(var(--background) / <alpha-value>)',
            foreground: 'rgb(var(--foreground) / <alpha-value>)',
            primary: {
              DEFAULT: 'rgb(var(--primary) / <alpha-value>)',
              foreground: 'rgb(var(--primary-foreground) / <alpha-value>)'
            },
            secondary: {
              DEFAULT: 'rgb(var(--secondary) / <alpha-value>)',
              foreground: 'rgb(var(--secondary-foreground) / <alpha-value>)'
            },
            destructive: {
              DEFAULT: 'rgb(var(--destructive) / <alpha-value>)',
              foreground: 'rgb(var(--destructive-foreground) / <alpha-value>)'
            },
            success: {
              DEFAULT: 'rgb(var(--success) / <alpha-value>)',
              foreground: 'rgb(var(--success-foreground) / <alpha-value>)'
            },
            warning: {
              DEFAULT: 'rgb(var(--warning) / <alpha-value>)',
              foreground: 'rgb(var(--warning-foreground) / <alpha-value>)'
            },
            muted: {
              foreground: 'rgb(var(--muted-foreground) / <alpha-value>)'
            },
            accent: {
              DEFAULT: 'rgb(var(--accent) / <alpha-value>)',
              foreground: 'rgb(var(--accent-foreground) / <alpha-value>)',
              gold: 'rgb(var(--accent-gold) / <alpha-value>)'
            },
            card: {
              DEFAULT: 'rgb(var(--card) / <alpha-value>)',
              foreground: 'rgb(var(--card-foreground) / <alpha-value>)'
            },
            popover: {
              DEFAULT: 'rgb(var(--popover) / <alpha-value>)',
              foreground: 'rgb(var(--popover-foreground) / <alpha-value>)'
            }
          },
          borderRadius: {
              lg: `0.5rem`,
              md: `calc(0.5rem - 2px)`,
              sm: `calc(0.5rem - 4px)`
          },
        }
      }
    }
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>